MICE-OL-DATE-01:STATUS            DATEState
MICE-OL-DATE-01:RunNumber         RunNumber
MICE-OL-DATE-01:TrgType           TriggerCondition
MICE-OL-DATE-01:SpillGate         SpillGate
MICE-OL-DATE-01:SCL00             V830Ch0
MICE-OL-DATE-01:SCL01             V830Ch1
MICE-OL-DATE-01:SCL02             V830Ch2
MICE-OL-DATE-01:SCL03             V830Ch3
MICE-OL-DATE-01:SCL04             V830Ch4
MICE-OL-DATE-01:SCL05             V830Ch5
MICE-OL-DATE-01:SCL06             V830Ch6
MICE-OL-DATE-01:SCL07             V830Ch7
MICE-OL-DATE-01:SCL08             V830Ch8
MICE-OL-DATE-01:SCL09             V830Ch9
MICE-OL-DATE-01:SCL10             V830Ch10
MICE-OL-DATE-01:SCL11             V830Ch11
MICE-OL-DATE-01:RunDAQEvtCnt      DAQEventCount
MICE-OL-DATE-01:DATEversion       DATEversion
MICE-OL-LDC-01:acq14Siz  EvtSize-miceacq14
MICE-OL-LDC-01:acq15Siz  EvtSize-miceacq15
MICE-OL-LDC-01:acq16Siz  EvtSize-miceacq16
MICE-OL-LDC-01:acq17Siz  EvtSize-miceacq17
MICE-OL-LDC-01:acq18Siz  EvtSize-miceacq18
MICE-OL-LDC-01:acq19Siz  EvtSize-miceacq19
MICE-OL-LDC-01:acq20Siz  EvtSize-miceacq20
MICE-SSU-HP-77:B         SsuHP77B
MICE-SSU-HP-79:B         SsuHP79B
MICE-SSU-HP-65:B         SsuHP65B
MICE-SSU-HP-67:B         SsuHP67B
MICE-SSU-HP-77:BX         SsuHP77BX
MICE-SSU-HP-79:BX         SsuHP79BX
MICE-SSU-HP-65:BX         SsuHP65BX
MICE-SSU-HP-67:BX         SsuHP67BX
MICE-SSU-HP-77:BY         SsuHP77BY
MICE-SSU-HP-79:BY         SsuHP79BY
MICE-SSU-HP-65:BY         SsuHP65BY
MICE-SSU-HP-67:BY         SsuHP67BY
MICE-SSU-HP-77:BZ         SsuHP77B
MICE-SSU-HP-79:BZ         SsuHP79B
MICE-SSU-HP-65:BZ         SsuHP65B
MICE-SSU-HP-67:BZ         SsuHP67B
MICE-SSD-HP-66:B         SsuHP77B
MICE-SSD-HP-72:B         SsuHP79B
MICE-SSD-HP-73:B         SsuHP65B
MICE-SSD-HP-80:B         SsuHP67B
MICE-SSD-HP-66:BX         SsuHP77BX
MICE-SSD-HP-72:BX         SsuHP79BX
MICE-SSD-HP-73:BX         SsuHP65BX
MICE-SSD-HP-80:BX         SsuHP67BX
MICE-SSD-HP-66:BY         SsuHP77BY
MICE-SSD-HP-72:BY         SsuHP79BY
MICE-SSD-HP-73:BY         SsuHP65BY
MICE-SSD-HP-80:BY         SsuHP67BY
MICE-SSD-HP-66:BZ         SsuHP77BZ
MICE-SSD-HP-72:BZ         SsuHP79BZ
MICE-SSD-HP-73:BZ         SsuHP65BZ
MICE-SSD-HP-80:BZ         SsuHP67BZ
