MICE-OL-DATE-01:STATUS            DATEState
MICE-OL-DATE-01:RunNumber         RunNumber
MICE-OL-DATE-01:TrgType           TriggerCondition
MICE-OL-DATE-01:SpillGate         SpillGate
MICE-OL-DATE-01:SCL00             V830Ch0
MICE-OL-DATE-01:SCL01             V830Ch1
MICE-OL-DATE-01:SCL02             V830Ch2
MICE-OL-DATE-01:SCL03             V830Ch3
MICE-OL-DATE-01:SCL04             V830Ch4
MICE-OL-DATE-01:SCL05             V830Ch5
MICE-OL-DATE-01:SCL06             V830Ch6
MICE-OL-DATE-01:SCL07             V830Ch7
MICE-OL-DATE-01:SCL08             V830Ch8
MICE-OL-DATE-01:SCL09             V830Ch9
MICE-OL-DATE-01:SCL10             V830Ch10
MICE-OL-DATE-01:SCL11             V830Ch11
MICE-OL-DATE-01:RunDAQEvtCnt      DAQEventCount
MICE-OL-DATE-01:DATEversion       DATEversion
MICE-OL-LDC-01:acq14Siz  EvtSize-miceacq14
MICE-OL-LDC-01:acq15Siz  EvtSize-miceacq15
MICE-OL-LDC-01:acq16Siz  EvtSize-miceacq16
MICE-OL-LDC-01:acq17Siz  EvtSize-miceacq17
MICE-OL-LDC-01:acq18Siz  EvtSize-miceacq18
MICE-OL-LDC-01:acq19Siz  EvtSize-miceacq19
MICE-OL-LDC-01:acq20Siz  EvtSize-miceacq20
